#

testnet=1

#blocksdir=<dir>
datadir=C:\backup\v24\bitcoin-24.0.1\testnetdata
dbcache=4048
#addnode=<ip>
rpcuser=luck_nonce
rpcpassword=luck_nonce*A9z3m*A9z3m*A9z3m
# Listen for JSON-RPC connections on <port> (default: 8332, testnet:
# 18332, signet: 38332, regtest: 18443)
#rpcport=<port>
#rpcbind = 127.0.0.1:18332
server=1